{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemospringapiApplication<demospringapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demospringapi.DemospringapiApplication",
            "projectName": "demospringapi",
            "args": ""
        }
    ]
}